<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJo-0g-iCc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RhL-US-fBb">
            <objects>
                <navigationController id="AJo-0g-iCc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7H-lk-67X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dIN-7x-EQL" kind="relationship" relationship="rootViewController" id="dfs-FX-Df5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVS-95-Zyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oUB-Vu-Mql">
            <objects>
                <viewController id="dIN-7x-EQL" customClass="ViewController" customModule="Mixin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMS-Ka-Dgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-VT-Kr0">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dIN-7x-EQL" id="vuK-Y8-xqm"/>
                                    <outlet property="delegate" destination="dIN-7x-EQL" id="LV3-lg-sRl"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-kN-hCz">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cka-7E-lSE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="dIN-7x-EQL" id="e0y-aA-a8o"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbN-VT-Kr0" firstAttribute="leading" secondItem="5kV-vg-CdA" secondAttribute="leading" id="TqS-cD-2cd"/>
                            <constraint firstItem="VbN-VT-Kr0" firstAttribute="bottom" secondItem="5kV-vg-CdA" secondAttribute="bottom" id="ZU5-uk-nm5"/>
                            <constraint firstItem="1ja-kN-hCz" firstAttribute="leading" secondItem="5kV-vg-CdA" secondAttribute="leading" constant="10" id="h8c-In-zPi"/>
                            <constraint firstItem="1ja-kN-hCz" firstAttribute="top" secondItem="5kV-vg-CdA" secondAttribute="top" constant="10" id="j2f-ZR-nQY"/>
                            <constraint firstItem="5kV-vg-CdA" firstAttribute="trailing" secondItem="1ja-kN-hCz" secondAttribute="trailing" constant="10" id="ljn-oB-IKZ"/>
                            <constraint firstItem="VbN-VT-Kr0" firstAttribute="trailing" secondItem="5kV-vg-CdA" secondAttribute="trailing" id="nly-3o-gwf"/>
                            <constraint firstItem="VbN-VT-Kr0" firstAttribute="top" secondItem="1ja-kN-hCz" secondAttribute="bottom" constant="10" id="r4A-EG-nHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kV-vg-CdA"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfD-3a-jzG"/>
                    <connections>
                        <outlet property="tableView" destination="VbN-VT-Kr0" id="WOS-wE-LD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siv-fw-ACN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
